@import "../../component/invitations/special/special.wxss";
@import "../../component/invitations/fullInfo/fullInfo.wxss";

/**index.wxss**/
.infoBox {
  width: 100%;
  margin-bottom: 30rpx;
}
.infoBox .infoBar {
  display: flex;
  align-content:center;
  padding-top: 20rpx;
}
.infoBox .infoBar .title {
  font-size: 12px;
  font-weight: 600;
  flex: 1;
  margin-bottom: 20rpx;
  line-height: 1.2;
}
.infoBox .infoBar .more {
  width: 80px;
  background-color: transparent;
  text-align: right;
  font-size: 12px;
  line-height: 1.2;
  padding: 0;
  color: #aaa;
  font-weight: lighter;
}

.infoBox .infoBar .more:after {
  background-color: transparent;
  border: none;
}

.specialInivitations .items {
  width: 100%;
  white-space: nowrap;
}

.invitations {
  width: 100%;
}
.invitations .title {
  font-size: 12px;
  margin-bottom: 20rpx;
}
.invitations .invitation {
  width: 100%;
  position: relative;
  height: 220rpx;
  background-color: #eee;
  margin-bottom: 20rpx;
}
.invitations .invitation .avatar {
  width: 150rpx;
  height: 100%;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10rpx;
}
.invitations .invitation .avatar image {
  width: 150rpx;
  height: 140rpx;
  border-radius: 50%;
}
.invitations .invitation .info {
  display: inline-block;
  vertical-align: top;
}