<template name="AcceptInvitation">
    <view class="InvitationAcception" hidden="{{!showDetail}}">
        <view class="mask"></view>
        <view class="invitationContent">
        	<view class="container">
        		<view class="userInfo">
        			<image class="avatar" src="{{data.user.avatar}}" />
        			<text class="name">{{data.user.name}}</text>
        			<text class="action">邀请你一起聚餐</text>
        		</view>
        		<view class="monoArea">
        			<view class="leftMono">“</view>
        			<text class="mono">{{data.mono}}</text>
        			<view class="rightMono">”</view>
        		</view>
        		<view class="mainInfo">
        			<view class="infoGroup">
        				<text class="attr">时间</text>
        				<text class="val">{{data.time}}</text>
        			</view>
        			<view class="infoGroup">
        				<text class="attr">地区</text>
        				<text class="val">{{data.location}}</text>
        			</view>
        			<view class="infoGroup">
        				<text class="attr">餐厅</text>
        				<text class="val">{{data.restaurant.name}}</text>
        			</view>
        			<view class="infoGroup">
        				<text class="attr">人数</text>
        				<text class="val">{{data.maxSumOfPeople}}</text>
        			</view>
        			<!--view class="infoGroup">
        				<text class="attr">参与</text>
        				<text class="val">{{(data.attendances.length > 2) ? (data.attendances.join("、")) : (' 暂时还没有小伙伴参与')}}</text>
        			</view-->
        		</view>
        		<button class="full-size">接受邀请</button>
        		<icon type="close" size="30" color="black"/>
        		<button class="close">
        			
        		</button>
        	</view>
        </view>
    </view>
</template>