<template name="InvitationInfo">
  <image class="res-img" src="{{data.restaurant.preview}}" wx:if="{{data.restaurant != null}}" mode="aspectFill"></image>
  <view class="InvitationInfoBlock" >
    <view class="top">
      <image class="preview" src="{{data.avatar}}" background-size="cover"></image>
      <view class="info">
        <view class="person">
          <view class="name">{{data.name}}</view>
          <view class="food" wx:if="{{data.restaurant != null}}">{{(data.restaurant != null) ? (data.restaurant.name) : (data.foodType)}}</view>
        </view>
        <view class="mono">{{data.mono}}</view>
      </view>
    </view>
    <view class="bottom">
      <view class="time">
        <image src="../../dist/images/icons/clock.png"></image>
        <view class="text">{{data.time}}</view>
      </view>
      <view class="location">
        <image src="../../dist/images/icons/location.png"></image>
        <view class="location">{{data.location}}</view>
      </view>
      <button class="action">立即加入 ></button>
    </view>
  </view>
</template>